{
  "name": "skappa-link-bio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js",
    "frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "dev": "concurrently \"npm run server:dev\" \"npm run frontend\"",
    "build": "npm run build:frontend",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
