{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install All Dependencies",
      "type": "shell",
      "command": "cd \"${workspaceFolder}\"; npm run install:all",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Start Frontend Development Server",
      "type": "shell",
      "command": "cd \"${workspaceFolder}\"; npm run frontend",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "cd \"${workspaceFolder}\"; npm run server",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Full Development Environment",
      "type": "shell",
      "command": "cd \"${workspaceFolder}\"; npm run dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build Frontend for Production",
      "type": "shell",
      "command": "cd \"${workspaceFolder}\"; npm run build:frontend",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
